Buenas Bienve!! Te adjunto los links de los tres ejercicios de la tarea 6> 
|
Links:
-----------------
    |
    >-Tarea 6.1: https://www.figma.com/design/wpDLqYMubVpfDrIxnjzh9n/Ejercicio-6.1-Producci%C3%B3n-Online-An%C3%A1lisis?node-id=0-1&t=1Cerp0Mob9ed6AOh-1
    |
    >-Tarea 6.2: https://www.figma.com/design/a00NzTFdupdsWT1hwCUgy9/Ejercicio-6.2-Louder-Academy-Analisis?t=1Cerp0Mob9ed6AOh-1
    |
    >-Tarea 6.3: https://www.figma.com/design/wJ71M6ZlXGBSHKRLYMYNJC/Ejercicio-6.3-Ablento-Analisis?t=1Cerp0Mob9ed6AOh-1
    |
-----------------
- Un salundo!